meta {
  name: editActivity
  type: http
  seq: 2
}

put {
  url: http://localhost:{{PORT}}/activity/{{activityId1}}
  body: json
  auth: none
}

body:json {
  {
    "lab_id": "{{lab1Id}}",
    "activity_name": "Bagaimana seorang sigma hidup dan dilahirkan",
    "activity_type": "Research",
    "user": {
      "user_nim_nip": "12030123941",
      "user_name": "The Sigma",
      "participant_count": 20
    },
      "start_time": "2024-12-10T08:00:00Z",
      "end_time": "2024-12-11T12:00:00Z"
  }
}
